
        ### MINERS HIVE CONFIG ################################

#URL where hive server is
HIVE_HOST_URL="https://helsinki.hiveos.farm"
API_HOST_URLs="https://helsinki.hiveos.farm https://api.hiveos.farm"


#Id of the rig, numeric value from admin panel
RIG_ID=1833205

#Rig password as in admin panel
RIG_PASSWD="qkEIh7lC"

#Rig hostname
WORKER_NAME="Rig03"

#Id of the farm
FARM_ID=717892

#Selected miners
MINER=
MINER2=


#Rig timezone
TIMEZONE="Asia/Vladivostok"

#Watchdog
WD_ENABLED=0


#Hive Shell server host
HSSH_SRV="shell.hiveos.farm"

#Options
SHELLINABOX_ENABLE=1
SSH_ENABLE=1
SSH_PASSWORD_ENABLE=1
VNC_ENABLE=0

