### MINERS HIVE CONFIG ################################

#URL where hive server is
HIVE_HOST_URL="http://msk.hiveos.farm"
API_HOST_URLs="http://msk.hiveos.farm http://api.hiveos.farm"


#Id of the rig, numeric value from admin panel
RIG_ID=10471793

#Rig password as in admin panel
RIG_PASSWD="M9XdbVvI"

#Rig hostname
WORKER_NAME="30606"

#Id of the farm
FARM_ID=717892

#Selected miners
MINER=
MINER2=


#Rig timezone
TIMEZONE="Asia/Vladivostok"

#Watchdog
WD_ENABLED=0


#Hive Shell server host
HSSH_SRV="shell.hiveos.farm"

#Options
SHELLINABOX_ENABLE=0
SSH_ENABLE=0
SSH_PASSWORD_ENABLE=1
